#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#root
spring.datasource.username=rksfvvqwimuwuy
#12345678
spring.datasource.password=fa1f0dc5d7540677e5a4e3453840e6931c7b20f93fa5ccfd8b1889b9b371de5c
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=postgres://rksfvvqwimuwuy:fa1f0dc5d7540677e5a4e3453840e6931c7b20f93fa5ccfd8b1889b9b371de5c@ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d2svibuedngtm6

#spring.datasource.url=jdbc:mysql://localhost:3306/concurso?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect